// Declaration of Motor Controller PINs
#define MFR_A_PIN	11  // FRONT RIGHT MOTOR
#define MFR_B_PIN	12 
#define MFR_PWM_PIN     13 	// PULSE WIDTH MODULATION PIN

#define MFL_A_PIN	5	//FRONT LEFT MOTOR
#define MFL_B_PIN 	6
#define MFL_PWM_PIN     7	// PULSE WIDTH MODULATION PIN

#define MBR_A_PIN	9	//BACK RIGHT MOTOR
#define MBR_B_PIN	10
#define MBR_PWM_PIN	8	// PULSE WIDTH MODULATION PIN

#define MBL_A_PIN	3	//BACK LEFT MOTOR
#define MBL_B_PIN	4
#define MBL_PWM_PIN	2 	// PULSE WIDTH MODULATION PIN 

// Declaration of Parallax IR Line follower PINs
#define IRL_PIN_s0	22
#define IRL_PIN_s1	23
#define IRL_PIN_s2	24
#define IRL_PIN_s3	25
#define IRL_PIN_s4	26
#define IRL_PIN_s5	27
#define IRL_PIN_s6	28
#define IRL_PIN_s7	29



void setup()
{
	Serial.begin(9600);
	// Setting up Motor PINs
	pinMode(MFR_A_PIN,OUTPUT);
	pinMode(MFR_B_PIN,OUTPUT);
	pinMode(MFR_PWM_PIN,OUTPUT);// Controls speed- Pulse width modulation
	
	// Motor Front Left Side
	pinMode(MFL_A_PIN,OUTPUT);
	pinMode(MFL_B_PIN,OUTPUT);
	pinMode(MFL_PWM_PIN,OUTPUT);
	 
	// Motor Back Right Side
	pinMode(MBR_A_PIN,OUTPUT);
	pinMode(MBR_B_PIN,OUTPUT);
	pinMode(MBR_PWM_PIN,OUTPUT);
	
	// Motor Back Left Side
	pinMode(MBL_A_PIN,OUTPUT);
	pinMode(MBL_B_PIN,OUTPUT);
	pinMode(MBL_PWM_PIN,OUTPUT);

	pinMode(IRL_PIN_s0, INPUT);
	pinMode(IRL_PIN_s1, INPUT);
	pinMode(IRL_PIN_s3, INPUT);
	pinMode(IRL_PIN_s4, INPUT);
	pinMode(IRL_PIN_s5, INPUT);
	pinMode(IRL_PIN_s6, INPUT);
	pinMode(IRL_PIN_s7, INPUT);
	
}

int IRL_in;
int challenge=1;
void loop()
{
	
	IRL_in=0;
	for(int i = 0; i <= 7; i++)
	{
		IRL_in = (IRL_in << 1) + digitalRead(IRL_PIN_s7 - i);

	}

        if ((IRL_in == 0b00001111) || (IRL_in == 0b00000111)) //left
        {Serial.println("left");
                        digitalWrite(MFR_A_PIN, LOW);
			digitalWrite(MFR_B_PIN, HIGH);
			
			digitalWrite(MBR_A_PIN, HIGH);
			digitalWrite(MBR_B_PIN, LOW);
		
			digitalWrite(MFL_A_PIN, LOW);
			digitalWrite(MFL_B_PIN, HIGH);
		
			digitalWrite(MBL_A_PIN, LOW);
			digitalWrite(MBL_B_PIN, HIGH);
		
			analogWrite(MFR_PWM_PIN, 100);
			analogWrite(MFL_PWM_PIN, 0);
			
			analogWrite(MBR_PWM_PIN, 100);
			analogWrite(MBL_PWM_PIN, 0);
         }
        
        else if ((IRL_in == 0b11110000) || (IRL_in == 0b11100000)) //right
        {Serial.println("right");
                        digitalWrite(MFR_A_PIN, LOW);
			digitalWrite(MFR_B_PIN, HIGH);
			
			digitalWrite(MBR_A_PIN, HIGH);
			digitalWrite(MBR_B_PIN, LOW);
		
			digitalWrite(MFL_A_PIN, LOW);
			digitalWrite(MFL_B_PIN, HIGH);
		
			digitalWrite(MBL_A_PIN, LOW);
			digitalWrite(MBL_B_PIN, HIGH);
		
			analogWrite(MFR_PWM_PIN, 0);
			analogWrite(MFL_PWM_PIN, 100);
			
			analogWrite(MBR_PWM_PIN, 0);
			analogWrite(MBL_PWM_PIN, 100);
        }
        
        else if ((IRL_in == 0b10001111) || (IRL_in  == 0b00011111) || (IRL_in  == 0b00111111) || (IRL_in  == 0b01111111)) //curve left
        {Serial.println("curve left");
                        digitalWrite(MFR_A_PIN, LOW);
			digitalWrite(MFR_B_PIN, HIGH);
			
			digitalWrite(MBR_A_PIN, HIGH);
			digitalWrite(MBR_B_PIN, LOW);
		
			digitalWrite(MFL_A_PIN, LOW);
			digitalWrite(MFL_B_PIN, HIGH);
		
			digitalWrite(MBL_A_PIN, LOW);
			digitalWrite(MBL_B_PIN, HIGH);
		
			analogWrite(MFR_PWM_PIN, 100);
			analogWrite(MFL_PWM_PIN, 50);
			
			analogWrite(MBR_PWM_PIN, 100);
			analogWrite(MBL_PWM_PIN, 50);
        }
        
        else if ((IRL_in == 0b11110001) || (IRL_in == 0b11111000) || (IRL_in == 0b11111100) || (IRL_in == 0b11111110)) //curve right
        {Serial.println("curve right");
                        digitalWrite(MFR_A_PIN, LOW);
			digitalWrite(MFR_B_PIN, HIGH);
			
			digitalWrite(MBR_A_PIN, HIGH);
			digitalWrite(MBR_B_PIN, LOW);
		
			digitalWrite(MFL_A_PIN, LOW);
			digitalWrite(MFL_B_PIN, HIGH);
		
			digitalWrite(MBL_A_PIN, LOW);
			digitalWrite(MBL_B_PIN, HIGH);
		
			analogWrite(MFR_PWM_PIN, 50);
			analogWrite(MFL_PWM_PIN, 100);
			
			analogWrite(MBR_PWM_PIN, 50);
			analogWrite(MBL_PWM_PIN, 100); 
        }
        
        else if (IRL_in == 0b00000000) // full
        {Serial.println("full");
                        
                        digitalWrite(MFR_A_PIN, LOW);
			digitalWrite(MFR_B_PIN, HIGH);
			
			digitalWrite(MBR_A_PIN, HIGH);
			digitalWrite(MBR_B_PIN, LOW);
		
			digitalWrite(MFL_A_PIN, LOW);
			digitalWrite(MFL_B_PIN, HIGH);
		
			digitalWrite(MBL_A_PIN, LOW);
			digitalWrite(MBL_B_PIN, HIGH);
		
			analogWrite(MFR_PWM_PIN, 0);
			analogWrite(MFL_PWM_PIN, 0);
			
			analogWrite(MBR_PWM_PIN, 0);
			analogWrite(MBL_PWM_PIN, 0);
                       
                       // These if statements are used to by the line follower to determine how many challenges have been done and reach end of game
                       if (challenge = 5)
                       {
                         //stop
                       }
                       else if (challenge = 4)
                       {}
                       else if (challenge = 3)
                       {}
                       else if (challenge = 2)
                       {}
                       else if (challenge = 1)
                       {}
                       
                       challenge=challenge+1;
                       
                       digitalWrite(MFR_A_PIN, LOW);
			digitalWrite(MFR_B_PIN, HIGH);
			
			digitalWrite(MBR_A_PIN, HIGH);
			digitalWrite(MBR_B_PIN, LOW);
		
			digitalWrite(MFL_A_PIN, HIGH);
			digitalWrite(MFL_B_PIN, LOW);
		
			digitalWrite(MBL_A_PIN, HIGH);
			digitalWrite(MBL_B_PIN, LOW);
		
			analogWrite(MFR_PWM_PIN, 100);
			analogWrite(MFL_PWM_PIN, 100);
			
			analogWrite(MBR_PWM_PIN, 100);
			analogWrite(MBL_PWM_PIN, 100);
        }
        
        else if (IRL_in == 0b11111111) //nothing
        {Serial.println("nothing");
                        digitalWrite(MFR_A_PIN, LOW);
			digitalWrite(MFR_B_PIN, HIGH);
			
			digitalWrite(MBR_A_PIN, HIGH);
			digitalWrite(MBR_B_PIN, LOW);
		
			digitalWrite(MFL_A_PIN, LOW);
			digitalWrite(MFL_B_PIN, HIGH);
		
			digitalWrite(MBL_A_PIN, LOW);
			digitalWrite(MBL_B_PIN, HIGH);
		
			analogWrite(MFR_PWM_PIN, 100);
			analogWrite(MFL_PWM_PIN, 100);
			
			analogWrite(MBR_PWM_PIN, 100);
			analogWrite(MBL_PWM_PIN, 100); 
        }
        
        else // foward
        {Serial.println("forward");
                        digitalWrite(MFR_A_PIN, LOW);
			digitalWrite(MFR_B_PIN, HIGH);
			
			digitalWrite(MBR_A_PIN, HIGH);
			digitalWrite(MBR_B_PIN, LOW);
		
			digitalWrite(MFL_A_PIN, LOW);
			digitalWrite(MFL_B_PIN, HIGH);
		
			digitalWrite(MBL_A_PIN, LOW);
			digitalWrite(MBL_B_PIN, HIGH);
		
			analogWrite(MFR_PWM_PIN, 100);
			analogWrite(MFL_PWM_PIN, 100);
			
			analogWrite(MBR_PWM_PIN, 100);
			analogWrite(MBL_PWM_PIN, 100);
        }

}
